#
#Fri Oct 14 23:41:49 IST 2022
task-tag-projects-already-scanned=Sb201repeatEvalWeek1,HibernateJPQL_EmployeMapping,cowin.gov.in,Evaluation4,springBootappForAssDay2,SB201SpringBootEval4App,springbootdatajpafinalapp,Hiberante_OneToMany,EvaluationWeek3,HibernateDao,JdbcApplication,Hibernate_Using_JPQL,Sb201RepeatEvalWeek2,springBootappforBooksAssDay2_2,Jdbcdaoapp1,SB201spirnt3_2,EmployeHobernateApp,SB201Sprint3_1,mavenApplication1,springCorebyXml,Covid_Vaccination_Tracker
